@charset "UTF-8";
.admonition { margin: 1em 0; border: 1px solid #155724; color: #155724; background-color: #d4edda; }

.admonition .admonition-title { font-weight: bold; font-size: 1.1em; }

.admonition .admonition-title::before { font-family: FontAwesome; margin-right: 0.5em; }

.admonition p, .admonition div, .admonition pre { margin: 1em; }

.admonition .admonition-title::before { content: ""; }

.admonition.attention { border: 1px solid #155724; color: #856404; background-color: #fff3cd; }

.admonition.attention .admonition-title::before { content: ""; }

.admonition.caution { border: 1px solid #155724; color: #856404; background-color: #fff3cd; }

.admonition.caution .admonition-title::before { content: ""; }

.admonition.danger { border: 1px solid #155724; color: #721c24; background-color: #f8d7da; }

.admonition.danger .admonition-title::before { content: ""; }

.admonition.error { border: 1px solid #155724; color: #721c24; background-color: #f8d7da; }

.admonition.error .admonition-title::before { content: ""; }

.admonition.hint { border: 1px solid #155724; color: #004085; background-color: #cce5ff; }

.admonition.hint .admonition-title::before { content: ""; }

.admonition.important { border: 1px solid #155724; color: #155724; background-color: #d4edda; }

.admonition.important .admonition-title::before { content: ""; }

.admonition.tip { border: 1px solid #155724; color: #004085; background-color: #cce5ff; }

.admonition.tip .admonition-title::before { content: ""; }

.admonition.warning { border: 1px solid #155724; color: #856404; background-color: #fff3cd; }

.admonition.warning .admonition-title::before { content: ""; }

/*! Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License) */
/* FONT PATH -------------------------- */
@font-face { font-family: 'FontAwesome'; src: url("/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0"); src: url("/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg"); font-weight: normal; font-style: normal; }

.fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg { font-size: 1.33333333em; line-height: 0.75em; vertical-align: -15%; }

.fa-2x { font-size: 2em; }

.fa-3x { font-size: 3em; }

.fa-4x { font-size: 4em; }

.fa-5x { font-size: 5em; }

.fa-fw { width: 1.28571429em; text-align: center; }

.fa-ul { padding-left: 0; margin-left: 2.14285714em; list-style-type: none; }

.fa-ul > li { position: relative; }

.fa-li { position: absolute; left: -2.14285714em; width: 2.14285714em; top: 0.14285714em; text-align: center; }

.fa-li.fa-lg { left: -1.85714286em; }

.fa-border { padding: .2em .25em .15em; border: solid 0.08em #eee; border-radius: .1em; }

.fa-pull-left { float: left; }

.fa-pull-right { float: right; }

.fa.fa-pull-left { margin-right: .3em; }

.fa.fa-pull-right { margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right { float: right; }

.pull-left { float: left; }

.fa.pull-left { margin-right: .3em; }

.fa.pull-right { margin-left: .3em; }

.fa-spin { -webkit-animation: fa-spin 2s infinite linear; animation: fa-spin 2s infinite linear; }

.fa-pulse { -webkit-animation: fa-spin 1s infinite steps(8); animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin { 0% { -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin { 0% { -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"; -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }

.fa-rotate-180 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); }

.fa-rotate-270 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"; -webkit-transform: rotate(270deg); -ms-transform: rotate(270deg); transform: rotate(270deg); }

.fa-flip-horizontal { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)"; -webkit-transform: scale(-1, 1); -ms-transform: scale(-1, 1); transform: scale(-1, 1); }

.fa-flip-vertical { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"; -webkit-transform: scale(1, -1); -ms-transform: scale(1, -1); transform: scale(1, -1); }

:root .fa-rotate-90, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-flip-horizontal, :root .fa-flip-vertical { filter: none; }

.fa-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x { position: absolute; left: 0; width: 100%; text-align: center; }

.fa-stack-1x { line-height: inherit; }

.fa-stack-2x { font-size: 2em; }

.fa-inverse { color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
.fa-glass:before { content: ""; }

.fa-music:before { content: ""; }

.fa-search:before { content: ""; }

.fa-envelope-o:before { content: ""; }

.fa-heart:before { content: ""; }

.fa-star:before { content: ""; }

.fa-star-o:before { content: ""; }

.fa-user:before { content: ""; }

.fa-film:before { content: ""; }

.fa-th-large:before { content: ""; }

.fa-th:before { content: ""; }

.fa-th-list:before { content: ""; }

.fa-check:before { content: ""; }

.fa-remove:before, .fa-close:before, .fa-times:before { content: ""; }

.fa-search-plus:before { content: ""; }

.fa-search-minus:before { content: ""; }

.fa-power-off:before { content: ""; }

.fa-signal:before { content: ""; }

.fa-gear:before, .fa-cog:before { content: ""; }

.fa-trash-o:before { content: ""; }

.fa-home:before { content: ""; }

.fa-file-o:before { content: ""; }

.fa-clock-o:before { content: ""; }

.fa-road:before { content: ""; }

.fa-download:before { content: ""; }

.fa-arrow-circle-o-down:before { content: ""; }

.fa-arrow-circle-o-up:before { content: ""; }

.fa-inbox:before { content: ""; }

.fa-play-circle-o:before { content: ""; }

.fa-rotate-right:before, .fa-repeat:before { content: ""; }

.fa-refresh:before { content: ""; }

.fa-list-alt:before { content: ""; }

.fa-lock:before { content: ""; }

.fa-flag:before { content: ""; }

.fa-headphones:before { content: ""; }

.fa-volume-off:before { content: ""; }

.fa-volume-down:before { content: ""; }

.fa-volume-up:before { content: ""; }

.fa-qrcode:before { content: ""; }

.fa-barcode:before { content: ""; }

.fa-tag:before { content: ""; }

.fa-tags:before { content: ""; }

.fa-book:before { content: ""; }

.fa-bookmark:before { content: ""; }

.fa-print:before { content: ""; }

.fa-camera:before { content: ""; }

.fa-font:before { content: ""; }

.fa-bold:before { content: ""; }

.fa-italic:before { content: ""; }

.fa-text-height:before { content: ""; }

.fa-text-width:before { content: ""; }

.fa-align-left:before { content: ""; }

.fa-align-center:before { content: ""; }

.fa-align-right:before { content: ""; }

.fa-align-justify:before { content: ""; }

.fa-list:before { content: ""; }

.fa-dedent:before, .fa-outdent:before { content: ""; }

.fa-indent:before { content: ""; }

.fa-video-camera:before { content: ""; }

.fa-photo:before, .fa-image:before, .fa-picture-o:before { content: ""; }

.fa-pencil:before { content: ""; }

.fa-map-marker:before { content: ""; }

.fa-adjust:before { content: ""; }

.fa-tint:before { content: ""; }

.fa-edit:before, .fa-pencil-square-o:before { content: ""; }

.fa-share-square-o:before { content: ""; }

.fa-check-square-o:before { content: ""; }

.fa-arrows:before { content: ""; }

.fa-step-backward:before { content: ""; }

.fa-fast-backward:before { content: ""; }

.fa-backward:before { content: ""; }

.fa-play:before { content: ""; }

.fa-pause:before { content: ""; }

.fa-stop:before { content: ""; }

.fa-forward:before { content: ""; }

.fa-fast-forward:before { content: ""; }

.fa-step-forward:before { content: ""; }

.fa-eject:before { content: ""; }

.fa-chevron-left:before { content: ""; }

.fa-chevron-right:before { content: ""; }

.fa-plus-circle:before { content: ""; }

.fa-minus-circle:before { content: ""; }

.fa-times-circle:before { content: ""; }

.fa-check-circle:before { content: ""; }

.fa-question-circle:before { content: ""; }

.fa-info-circle:before { content: ""; }

.fa-crosshairs:before { content: ""; }

.fa-times-circle-o:before { content: ""; }

.fa-check-circle-o:before { content: ""; }

.fa-ban:before { content: ""; }

.fa-arrow-left:before { content: ""; }

.fa-arrow-right:before { content: ""; }

.fa-arrow-up:before { content: ""; }

.fa-arrow-down:before { content: ""; }

.fa-mail-forward:before, .fa-share:before { content: ""; }

.fa-expand:before { content: ""; }

.fa-compress:before { content: ""; }

.fa-plus:before { content: ""; }

.fa-minus:before { content: ""; }

.fa-asterisk:before { content: ""; }

.fa-exclamation-circle:before { content: ""; }

.fa-gift:before { content: ""; }

.fa-leaf:before { content: ""; }

.fa-fire:before { content: ""; }

.fa-eye:before { content: ""; }

.fa-eye-slash:before { content: ""; }

.fa-warning:before, .fa-exclamation-triangle:before { content: ""; }

.fa-plane:before { content: ""; }

.fa-calendar:before { content: ""; }

.fa-random:before { content: ""; }

.fa-comment:before { content: ""; }

.fa-magnet:before { content: ""; }

.fa-chevron-up:before { content: ""; }

.fa-chevron-down:before { content: ""; }

.fa-retweet:before { content: ""; }

.fa-shopping-cart:before { content: ""; }

.fa-folder:before { content: ""; }

.fa-folder-open:before { content: ""; }

.fa-arrows-v:before { content: ""; }

.fa-arrows-h:before { content: ""; }

.fa-bar-chart-o:before, .fa-bar-chart:before { content: ""; }

.fa-twitter-square:before { content: ""; }

.fa-facebook-square:before { content: ""; }

.fa-camera-retro:before { content: ""; }

.fa-key:before { content: ""; }

.fa-gears:before, .fa-cogs:before { content: ""; }

.fa-comments:before { content: ""; }

.fa-thumbs-o-up:before { content: ""; }

.fa-thumbs-o-down:before { content: ""; }

.fa-star-half:before { content: ""; }

.fa-heart-o:before { content: ""; }

.fa-sign-out:before { content: ""; }

.fa-linkedin-square:before { content: ""; }

.fa-thumb-tack:before { content: ""; }

.fa-external-link:before { content: ""; }

.fa-sign-in:before { content: ""; }

.fa-trophy:before { content: ""; }

.fa-github-square:before { content: ""; }

.fa-upload:before { content: ""; }

.fa-lemon-o:before { content: ""; }

.fa-phone:before { content: ""; }

.fa-square-o:before { content: ""; }

.fa-bookmark-o:before { content: ""; }

.fa-phone-square:before { content: ""; }

.fa-twitter:before { content: ""; }

.fa-facebook-f:before, .fa-facebook:before { content: ""; }

.fa-github:before { content: ""; }

.fa-unlock:before { content: ""; }

.fa-credit-card:before { content: ""; }

.fa-feed:before, .fa-rss:before { content: ""; }

.fa-hdd-o:before { content: ""; }

.fa-bullhorn:before { content: ""; }

.fa-bell:before { content: ""; }

.fa-certificate:before { content: ""; }

.fa-hand-o-right:before { content: ""; }

.fa-hand-o-left:before { content: ""; }

.fa-hand-o-up:before { content: ""; }

.fa-hand-o-down:before { content: ""; }

.fa-arrow-circle-left:before { content: ""; }

.fa-arrow-circle-right:before { content: ""; }

.fa-arrow-circle-up:before { content: ""; }

.fa-arrow-circle-down:before { content: ""; }

.fa-globe:before { content: ""; }

.fa-wrench:before { content: ""; }

.fa-tasks:before { content: ""; }

.fa-filter:before { content: ""; }

.fa-briefcase:before { content: ""; }

.fa-arrows-alt:before { content: ""; }

.fa-group:before, .fa-users:before { content: ""; }

.fa-chain:before, .fa-link:before { content: ""; }

.fa-cloud:before { content: ""; }

.fa-flask:before { content: ""; }

.fa-cut:before, .fa-scissors:before { content: ""; }

.fa-copy:before, .fa-files-o:before { content: ""; }

.fa-paperclip:before { content: ""; }

.fa-save:before, .fa-floppy-o:before { content: ""; }

.fa-square:before { content: ""; }

.fa-navicon:before, .fa-reorder:before, .fa-bars:before { content: ""; }

.fa-list-ul:before { content: ""; }

.fa-list-ol:before { content: ""; }

.fa-strikethrough:before { content: ""; }

.fa-underline:before { content: ""; }

.fa-table:before { content: ""; }

.fa-magic:before { content: ""; }

.fa-truck:before { content: ""; }

.fa-pinterest:before { content: ""; }

.fa-pinterest-square:before { content: ""; }

.fa-google-plus-square:before { content: ""; }

.fa-google-plus:before { content: ""; }

.fa-money:before { content: ""; }

.fa-caret-down:before { content: ""; }

.fa-caret-up:before { content: ""; }

.fa-caret-left:before { content: ""; }

.fa-caret-right:before { content: ""; }

.fa-columns:before { content: ""; }

.fa-unsorted:before, .fa-sort:before { content: ""; }

.fa-sort-down:before, .fa-sort-desc:before { content: ""; }

.fa-sort-up:before, .fa-sort-asc:before { content: ""; }

.fa-envelope:before { content: ""; }

.fa-linkedin:before { content: ""; }

.fa-rotate-left:before, .fa-undo:before { content: ""; }

.fa-legal:before, .fa-gavel:before { content: ""; }

.fa-dashboard:before, .fa-tachometer:before { content: ""; }

.fa-comment-o:before { content: ""; }

.fa-comments-o:before { content: ""; }

.fa-flash:before, .fa-bolt:before { content: ""; }

.fa-sitemap:before { content: ""; }

.fa-umbrella:before { content: ""; }

.fa-paste:before, .fa-clipboard:before { content: ""; }

.fa-lightbulb-o:before { content: ""; }

.fa-exchange:before { content: ""; }

.fa-cloud-download:before { content: ""; }

.fa-cloud-upload:before { content: ""; }

.fa-user-md:before { content: ""; }

.fa-stethoscope:before { content: ""; }

.fa-suitcase:before { content: ""; }

.fa-bell-o:before { content: ""; }

.fa-coffee:before { content: ""; }

.fa-cutlery:before { content: ""; }

.fa-file-text-o:before { content: ""; }

.fa-building-o:before { content: ""; }

.fa-hospital-o:before { content: ""; }

.fa-ambulance:before { content: ""; }

.fa-medkit:before { content: ""; }

.fa-fighter-jet:before { content: ""; }

.fa-beer:before { content: ""; }

.fa-h-square:before { content: ""; }

.fa-plus-square:before { content: ""; }

.fa-angle-double-left:before { content: ""; }

.fa-angle-double-right:before { content: ""; }

.fa-angle-double-up:before { content: ""; }

.fa-angle-double-down:before { content: ""; }

.fa-angle-left:before { content: ""; }

.fa-angle-right:before { content: ""; }

.fa-angle-up:before { content: ""; }

.fa-angle-down:before { content: ""; }

.fa-desktop:before { content: ""; }

.fa-laptop:before { content: ""; }

.fa-tablet:before { content: ""; }

.fa-mobile-phone:before, .fa-mobile:before { content: ""; }

.fa-circle-o:before { content: ""; }

.fa-quote-left:before { content: ""; }

.fa-quote-right:before { content: ""; }

.fa-spinner:before { content: ""; }

.fa-circle:before { content: ""; }

.fa-mail-reply:before, .fa-reply:before { content: ""; }

.fa-github-alt:before { content: ""; }

.fa-folder-o:before { content: ""; }

.fa-folder-open-o:before { content: ""; }

.fa-smile-o:before { content: ""; }

.fa-frown-o:before { content: ""; }

.fa-meh-o:before { content: ""; }

.fa-gamepad:before { content: ""; }

.fa-keyboard-o:before { content: ""; }

.fa-flag-o:before { content: ""; }

.fa-flag-checkered:before { content: ""; }

.fa-terminal:before { content: ""; }

.fa-code:before { content: ""; }

.fa-mail-reply-all:before, .fa-reply-all:before { content: ""; }

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before { content: ""; }

.fa-location-arrow:before { content: ""; }

.fa-crop:before { content: ""; }

.fa-code-fork:before { content: ""; }

.fa-unlink:before, .fa-chain-broken:before { content: ""; }

.fa-question:before { content: ""; }

.fa-info:before { content: ""; }

.fa-exclamation:before { content: ""; }

.fa-superscript:before { content: ""; }

.fa-subscript:before { content: ""; }

.fa-eraser:before { content: ""; }

.fa-puzzle-piece:before { content: ""; }

.fa-microphone:before { content: ""; }

.fa-microphone-slash:before { content: ""; }

.fa-shield:before { content: ""; }

.fa-calendar-o:before { content: ""; }

.fa-fire-extinguisher:before { content: ""; }

.fa-rocket:before { content: ""; }

.fa-maxcdn:before { content: ""; }

.fa-chevron-circle-left:before { content: ""; }

.fa-chevron-circle-right:before { content: ""; }

.fa-chevron-circle-up:before { content: ""; }

.fa-chevron-circle-down:before { content: ""; }

.fa-html5:before { content: ""; }

.fa-css3:before { content: ""; }

.fa-anchor:before { content: ""; }

.fa-unlock-alt:before { content: ""; }

.fa-bullseye:before { content: ""; }

.fa-ellipsis-h:before { content: ""; }

.fa-ellipsis-v:before { content: ""; }

.fa-rss-square:before { content: ""; }

.fa-play-circle:before { content: ""; }

.fa-ticket:before { content: ""; }

.fa-minus-square:before { content: ""; }

.fa-minus-square-o:before { content: ""; }

.fa-level-up:before { content: ""; }

.fa-level-down:before { content: ""; }

.fa-check-square:before { content: ""; }

.fa-pencil-square:before { content: ""; }

.fa-external-link-square:before { content: ""; }

.fa-share-square:before { content: ""; }

.fa-compass:before { content: ""; }

.fa-toggle-down:before, .fa-caret-square-o-down:before { content: ""; }

.fa-toggle-up:before, .fa-caret-square-o-up:before { content: ""; }

.fa-toggle-right:before, .fa-caret-square-o-right:before { content: ""; }

.fa-euro:before, .fa-eur:before { content: ""; }

.fa-gbp:before { content: ""; }

.fa-dollar:before, .fa-usd:before { content: ""; }

.fa-rupee:before, .fa-inr:before { content: ""; }

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before { content: ""; }

.fa-ruble:before, .fa-rouble:before, .fa-rub:before { content: ""; }

.fa-won:before, .fa-krw:before { content: ""; }

.fa-bitcoin:before, .fa-btc:before { content: ""; }

.fa-file:before { content: ""; }

.fa-file-text:before { content: ""; }

.fa-sort-alpha-asc:before { content: ""; }

.fa-sort-alpha-desc:before { content: ""; }

.fa-sort-amount-asc:before { content: ""; }

.fa-sort-amount-desc:before { content: ""; }

.fa-sort-numeric-asc:before { content: ""; }

.fa-sort-numeric-desc:before { content: ""; }

.fa-thumbs-up:before { content: ""; }

.fa-thumbs-down:before { content: ""; }

.fa-youtube-square:before { content: ""; }

.fa-youtube:before { content: ""; }

.fa-xing:before { content: ""; }

.fa-xing-square:before { content: ""; }

.fa-youtube-play:before { content: ""; }

.fa-dropbox:before { content: ""; }

.fa-stack-overflow:before { content: ""; }

.fa-instagram:before { content: ""; }

.fa-flickr:before { content: ""; }

.fa-adn:before { content: ""; }

.fa-bitbucket:before { content: ""; }

.fa-bitbucket-square:before { content: ""; }

.fa-tumblr:before { content: ""; }

.fa-tumblr-square:before { content: ""; }

.fa-long-arrow-down:before { content: ""; }

.fa-long-arrow-up:before { content: ""; }

.fa-long-arrow-left:before { content: ""; }

.fa-long-arrow-right:before { content: ""; }

.fa-apple:before { content: ""; }

.fa-windows:before { content: ""; }

.fa-android:before { content: ""; }

.fa-linux:before { content: ""; }

.fa-dribbble:before { content: ""; }

.fa-skype:before { content: ""; }

.fa-foursquare:before { content: ""; }

.fa-trello:before { content: ""; }

.fa-female:before { content: ""; }

.fa-male:before { content: ""; }

.fa-gittip:before, .fa-gratipay:before { content: ""; }

.fa-sun-o:before { content: ""; }

.fa-moon-o:before { content: ""; }

.fa-archive:before { content: ""; }

.fa-bug:before { content: ""; }

.fa-vk:before { content: ""; }

.fa-weibo:before { content: ""; }

.fa-renren:before { content: ""; }

.fa-pagelines:before { content: ""; }

.fa-stack-exchange:before { content: ""; }

.fa-arrow-circle-o-right:before { content: ""; }

.fa-arrow-circle-o-left:before { content: ""; }

.fa-toggle-left:before, .fa-caret-square-o-left:before { content: ""; }

.fa-dot-circle-o:before { content: ""; }

.fa-wheelchair:before { content: ""; }

.fa-vimeo-square:before { content: ""; }

.fa-turkish-lira:before, .fa-try:before { content: ""; }

.fa-plus-square-o:before { content: ""; }

.fa-space-shuttle:before { content: ""; }

.fa-slack:before { content: ""; }

.fa-envelope-square:before { content: ""; }

.fa-wordpress:before { content: ""; }

.fa-openid:before { content: ""; }

.fa-institution:before, .fa-bank:before, .fa-university:before { content: ""; }

.fa-mortar-board:before, .fa-graduation-cap:before { content: ""; }

.fa-yahoo:before { content: ""; }

.fa-google:before { content: ""; }

.fa-reddit:before { content: ""; }

.fa-reddit-square:before { content: ""; }

.fa-stumbleupon-circle:before { content: ""; }

.fa-stumbleupon:before { content: ""; }

.fa-delicious:before { content: ""; }

.fa-digg:before { content: ""; }

.fa-pied-piper-pp:before { content: ""; }

.fa-pied-piper-alt:before { content: ""; }

.fa-drupal:before { content: ""; }

.fa-joomla:before { content: ""; }

.fa-language:before { content: ""; }

.fa-fax:before { content: ""; }

.fa-building:before { content: ""; }

.fa-child:before { content: ""; }

.fa-paw:before { content: ""; }

.fa-spoon:before { content: ""; }

.fa-cube:before { content: ""; }

.fa-cubes:before { content: ""; }

.fa-behance:before { content: ""; }

.fa-behance-square:before { content: ""; }

.fa-steam:before { content: ""; }

.fa-steam-square:before { content: ""; }

.fa-recycle:before { content: ""; }

.fa-automobile:before, .fa-car:before { content: ""; }

.fa-cab:before, .fa-taxi:before { content: ""; }

.fa-tree:before { content: ""; }

.fa-spotify:before { content: ""; }

.fa-deviantart:before { content: ""; }

.fa-soundcloud:before { content: ""; }

.fa-database:before { content: ""; }

.fa-file-pdf-o:before { content: ""; }

.fa-file-word-o:before { content: ""; }

.fa-file-excel-o:before { content: ""; }

.fa-file-powerpoint-o:before { content: ""; }

.fa-file-photo-o:before, .fa-file-picture-o:before, .fa-file-image-o:before { content: ""; }

.fa-file-zip-o:before, .fa-file-archive-o:before { content: ""; }

.fa-file-sound-o:before, .fa-file-audio-o:before { content: ""; }

.fa-file-movie-o:before, .fa-file-video-o:before { content: ""; }

.fa-file-code-o:before { content: ""; }

.fa-vine:before { content: ""; }

.fa-codepen:before { content: ""; }

.fa-jsfiddle:before { content: ""; }

.fa-life-bouy:before, .fa-life-buoy:before, .fa-life-saver:before, .fa-support:before, .fa-life-ring:before { content: ""; }

.fa-circle-o-notch:before { content: ""; }

.fa-ra:before, .fa-resistance:before, .fa-rebel:before { content: ""; }

.fa-ge:before, .fa-empire:before { content: ""; }

.fa-git-square:before { content: ""; }

.fa-git:before { content: ""; }

.fa-y-combinator-square:before, .fa-yc-square:before, .fa-hacker-news:before { content: ""; }

.fa-tencent-weibo:before { content: ""; }

.fa-qq:before { content: ""; }

.fa-wechat:before, .fa-weixin:before { content: ""; }

.fa-send:before, .fa-paper-plane:before { content: ""; }

.fa-send-o:before, .fa-paper-plane-o:before { content: ""; }

.fa-history:before { content: ""; }

.fa-circle-thin:before { content: ""; }

.fa-header:before { content: ""; }

.fa-paragraph:before { content: ""; }

.fa-sliders:before { content: ""; }

.fa-share-alt:before { content: ""; }

.fa-share-alt-square:before { content: ""; }

.fa-bomb:before { content: ""; }

.fa-soccer-ball-o:before, .fa-futbol-o:before { content: ""; }

.fa-tty:before { content: ""; }

.fa-binoculars:before { content: ""; }

.fa-plug:before { content: ""; }

.fa-slideshare:before { content: ""; }

.fa-twitch:before { content: ""; }

.fa-yelp:before { content: ""; }

.fa-newspaper-o:before { content: ""; }

.fa-wifi:before { content: ""; }

.fa-calculator:before { content: ""; }

.fa-paypal:before { content: ""; }

.fa-google-wallet:before { content: ""; }

.fa-cc-visa:before { content: ""; }

.fa-cc-mastercard:before { content: ""; }

.fa-cc-discover:before { content: ""; }

.fa-cc-amex:before { content: ""; }

.fa-cc-paypal:before { content: ""; }

.fa-cc-stripe:before { content: ""; }

.fa-bell-slash:before { content: ""; }

.fa-bell-slash-o:before { content: ""; }

.fa-trash:before { content: ""; }

.fa-copyright:before { content: ""; }

.fa-at:before { content: ""; }

.fa-eyedropper:before { content: ""; }

.fa-paint-brush:before { content: ""; }

.fa-birthday-cake:before { content: ""; }

.fa-area-chart:before { content: ""; }

.fa-pie-chart:before { content: ""; }

.fa-line-chart:before { content: ""; }

.fa-lastfm:before { content: ""; }

.fa-lastfm-square:before { content: ""; }

.fa-toggle-off:before { content: ""; }

.fa-toggle-on:before { content: ""; }

.fa-bicycle:before { content: ""; }

.fa-bus:before { content: ""; }

.fa-ioxhost:before { content: ""; }

.fa-angellist:before { content: ""; }

.fa-cc:before { content: ""; }

.fa-shekel:before, .fa-sheqel:before, .fa-ils:before { content: ""; }

.fa-meanpath:before { content: ""; }

.fa-buysellads:before { content: ""; }

.fa-connectdevelop:before { content: ""; }

.fa-dashcube:before { content: ""; }

.fa-forumbee:before { content: ""; }

.fa-leanpub:before { content: ""; }

.fa-sellsy:before { content: ""; }

.fa-shirtsinbulk:before { content: ""; }

.fa-simplybuilt:before { content: ""; }

.fa-skyatlas:before { content: ""; }

.fa-cart-plus:before { content: ""; }

.fa-cart-arrow-down:before { content: ""; }

.fa-diamond:before { content: ""; }

.fa-ship:before { content: ""; }

.fa-user-secret:before { content: ""; }

.fa-motorcycle:before { content: ""; }

.fa-street-view:before { content: ""; }

.fa-heartbeat:before { content: ""; }

.fa-venus:before { content: ""; }

.fa-mars:before { content: ""; }

.fa-mercury:before { content: ""; }

.fa-intersex:before, .fa-transgender:before { content: ""; }

.fa-transgender-alt:before { content: ""; }

.fa-venus-double:before { content: ""; }

.fa-mars-double:before { content: ""; }

.fa-venus-mars:before { content: ""; }

.fa-mars-stroke:before { content: ""; }

.fa-mars-stroke-v:before { content: ""; }

.fa-mars-stroke-h:before { content: ""; }

.fa-neuter:before { content: ""; }

.fa-genderless:before { content: ""; }

.fa-facebook-official:before { content: ""; }

.fa-pinterest-p:before { content: ""; }

.fa-whatsapp:before { content: ""; }

.fa-server:before { content: ""; }

.fa-user-plus:before { content: ""; }

.fa-user-times:before { content: ""; }

.fa-hotel:before, .fa-bed:before { content: ""; }

.fa-viacoin:before { content: ""; }

.fa-train:before { content: ""; }

.fa-subway:before { content: ""; }

.fa-medium:before { content: ""; }

.fa-yc:before, .fa-y-combinator:before { content: ""; }

.fa-optin-monster:before { content: ""; }

.fa-opencart:before { content: ""; }

.fa-expeditedssl:before { content: ""; }

.fa-battery-4:before, .fa-battery:before, .fa-battery-full:before { content: ""; }

.fa-battery-3:before, .fa-battery-three-quarters:before { content: ""; }

.fa-battery-2:before, .fa-battery-half:before { content: ""; }

.fa-battery-1:before, .fa-battery-quarter:before { content: ""; }

.fa-battery-0:before, .fa-battery-empty:before { content: ""; }

.fa-mouse-pointer:before { content: ""; }

.fa-i-cursor:before { content: ""; }

.fa-object-group:before { content: ""; }

.fa-object-ungroup:before { content: ""; }

.fa-sticky-note:before { content: ""; }

.fa-sticky-note-o:before { content: ""; }

.fa-cc-jcb:before { content: ""; }

.fa-cc-diners-club:before { content: ""; }

.fa-clone:before { content: ""; }

.fa-balance-scale:before { content: ""; }

.fa-hourglass-o:before { content: ""; }

.fa-hourglass-1:before, .fa-hourglass-start:before { content: ""; }

.fa-hourglass-2:before, .fa-hourglass-half:before { content: ""; }

.fa-hourglass-3:before, .fa-hourglass-end:before { content: ""; }

.fa-hourglass:before { content: ""; }

.fa-hand-grab-o:before, .fa-hand-rock-o:before { content: ""; }

.fa-hand-stop-o:before, .fa-hand-paper-o:before { content: ""; }

.fa-hand-scissors-o:before { content: ""; }

.fa-hand-lizard-o:before { content: ""; }

.fa-hand-spock-o:before { content: ""; }

.fa-hand-pointer-o:before { content: ""; }

.fa-hand-peace-o:before { content: ""; }

.fa-trademark:before { content: ""; }

.fa-registered:before { content: ""; }

.fa-creative-commons:before { content: ""; }

.fa-gg:before { content: ""; }

.fa-gg-circle:before { content: ""; }

.fa-tripadvisor:before { content: ""; }

.fa-odnoklassniki:before { content: ""; }

.fa-odnoklassniki-square:before { content: ""; }

.fa-get-pocket:before { content: ""; }

.fa-wikipedia-w:before { content: ""; }

.fa-safari:before { content: ""; }

.fa-chrome:before { content: ""; }

.fa-firefox:before { content: ""; }

.fa-opera:before { content: ""; }

.fa-internet-explorer:before { content: ""; }

.fa-tv:before, .fa-television:before { content: ""; }

.fa-contao:before { content: ""; }

.fa-500px:before { content: ""; }

.fa-amazon:before { content: ""; }

.fa-calendar-plus-o:before { content: ""; }

.fa-calendar-minus-o:before { content: ""; }

.fa-calendar-times-o:before { content: ""; }

.fa-calendar-check-o:before { content: ""; }

.fa-industry:before { content: ""; }

.fa-map-pin:before { content: ""; }

.fa-map-signs:before { content: ""; }

.fa-map-o:before { content: ""; }

.fa-map:before { content: ""; }

.fa-commenting:before { content: ""; }

.fa-commenting-o:before { content: ""; }

.fa-houzz:before { content: ""; }

.fa-vimeo:before { content: ""; }

.fa-black-tie:before { content: ""; }

.fa-fonticons:before { content: ""; }

.fa-reddit-alien:before { content: ""; }

.fa-edge:before { content: ""; }

.fa-credit-card-alt:before { content: ""; }

.fa-codiepie:before { content: ""; }

.fa-modx:before { content: ""; }

.fa-fort-awesome:before { content: ""; }

.fa-usb:before { content: ""; }

.fa-product-hunt:before { content: ""; }

.fa-mixcloud:before { content: ""; }

.fa-scribd:before { content: ""; }

.fa-pause-circle:before { content: ""; }

.fa-pause-circle-o:before { content: ""; }

.fa-stop-circle:before { content: ""; }

.fa-stop-circle-o:before { content: ""; }

.fa-shopping-bag:before { content: ""; }

.fa-shopping-basket:before { content: ""; }

.fa-hashtag:before { content: ""; }

.fa-bluetooth:before { content: ""; }

.fa-bluetooth-b:before { content: ""; }

.fa-percent:before { content: ""; }

.fa-gitlab:before { content: ""; }

.fa-wpbeginner:before { content: ""; }

.fa-wpforms:before { content: ""; }

.fa-envira:before { content: ""; }

.fa-universal-access:before { content: ""; }

.fa-wheelchair-alt:before { content: ""; }

.fa-question-circle-o:before { content: ""; }

.fa-blind:before { content: ""; }

.fa-audio-description:before { content: ""; }

.fa-volume-control-phone:before { content: ""; }

.fa-braille:before { content: ""; }

.fa-assistive-listening-systems:before { content: ""; }

.fa-asl-interpreting:before, .fa-american-sign-language-interpreting:before { content: ""; }

.fa-deafness:before, .fa-hard-of-hearing:before, .fa-deaf:before { content: ""; }

.fa-glide:before { content: ""; }

.fa-glide-g:before { content: ""; }

.fa-signing:before, .fa-sign-language:before { content: ""; }

.fa-low-vision:before { content: ""; }

.fa-viadeo:before { content: ""; }

.fa-viadeo-square:before { content: ""; }

.fa-snapchat:before { content: ""; }

.fa-snapchat-ghost:before { content: ""; }

.fa-snapchat-square:before { content: ""; }

.fa-pied-piper:before { content: ""; }

.fa-first-order:before { content: ""; }

.fa-yoast:before { content: ""; }

.fa-themeisle:before { content: ""; }

.fa-google-plus-circle:before, .fa-google-plus-official:before { content: ""; }

.fa-fa:before, .fa-font-awesome:before { content: ""; }

.fa-handshake-o:before { content: ""; }

.fa-envelope-open:before { content: ""; }

.fa-envelope-open-o:before { content: ""; }

.fa-linode:before { content: ""; }

.fa-address-book:before { content: ""; }

.fa-address-book-o:before { content: ""; }

.fa-vcard:before, .fa-address-card:before { content: ""; }

.fa-vcard-o:before, .fa-address-card-o:before { content: ""; }

.fa-user-circle:before { content: ""; }

.fa-user-circle-o:before { content: ""; }

.fa-user-o:before { content: ""; }

.fa-id-badge:before { content: ""; }

.fa-drivers-license:before, .fa-id-card:before { content: ""; }

.fa-drivers-license-o:before, .fa-id-card-o:before { content: ""; }

.fa-quora:before { content: ""; }

.fa-free-code-camp:before { content: ""; }

.fa-telegram:before { content: ""; }

.fa-thermometer-4:before, .fa-thermometer:before, .fa-thermometer-full:before { content: ""; }

.fa-thermometer-3:before, .fa-thermometer-three-quarters:before { content: ""; }

.fa-thermometer-2:before, .fa-thermometer-half:before { content: ""; }

.fa-thermometer-1:before, .fa-thermometer-quarter:before { content: ""; }

.fa-thermometer-0:before, .fa-thermometer-empty:before { content: ""; }

.fa-shower:before { content: ""; }

.fa-bathtub:before, .fa-s15:before, .fa-bath:before { content: ""; }

.fa-podcast:before { content: ""; }

.fa-window-maximize:before { content: ""; }

.fa-window-minimize:before { content: ""; }

.fa-window-restore:before { content: ""; }

.fa-times-rectangle:before, .fa-window-close:before { content: ""; }

.fa-times-rectangle-o:before, .fa-window-close-o:before { content: ""; }

.fa-bandcamp:before { content: ""; }

.fa-grav:before { content: ""; }

.fa-etsy:before { content: ""; }

.fa-imdb:before { content: ""; }

.fa-ravelry:before { content: ""; }

.fa-eercast:before { content: ""; }

.fa-microchip:before { content: ""; }

.fa-snowflake-o:before { content: ""; }

.fa-superpowers:before { content: ""; }

.fa-wpexplorer:before { content: ""; }

.fa-meetup:before { content: ""; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus { position: static; width: auto; height: auto; margin: 0; overflow: visible; clip: auto; }

@font-face { font-family: 'Iosevka'; src: url("/fonts/iosevka/woff2/iosevka-regular.woff2?v=3.6.3") format("woff2"), url("/fonts/iosevka/woff/iosevka-regular.woff?v=3.6.3") format("woff"), url("/fonts/iosevka/ttf/iosevka-regular.ttf?v=3.6.3") format("truetype"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'Iosevka'; src: url("/fonts/iosevka/woff2/iosevka-bold.woff2?v=3.6.3") format("woff2"), url("/fonts/iosevka/woff/iosevka-bold.woff?v=3.6.3") format("woff"), url("/fonts/iosevka/ttf/iosevka-bold.ttf?v=3.6.3") format("truetype"); font-weight: bold; font-style: bold; }

@font-face { font-family: 'Iosevka'; src: url("/fonts/iosevka/woff2/iosevka-oblique.woff2?v=3.6.3") format("woff2"), url("/fonts/iosevka/woff/iosevka-oblique.woff?v=3.6.3") format("woff"), url("/fonts/iosevka/ttf/iosevka-oblique.ttf?v=3.6.3") format("truetype"); font-weight: italic; font-style: italic; }

html { overflow-y: scroll; }

body { max-width: 800px; margin: 40px auto; padding: 0 10px; font-size: 15px; line-height: 1.5; font-family: Iosevka, monospace; color: #333; }

* { transition-property: all; transition-duration: 0.2s; transition-timing-function: ease; }

a { color: #0c61e8; text-decoration: none; }

a:hover, a:active { color: #073887; text-decoration: underline; }

a.btn { background-color: #111; color: #dadada; padding: 10px; border-radius: 5px; text-decoration: none; }

a.btn:hover, a.btn:active, a.btn:focus { color: #fff; background-color: #000; }

h1, h2, h3 { line-height: 1.2; }

h1 { font-size: 2em; }

main *:not(pre) > code, tt, kbd { background-color: #0002; border-radius: 4px; font-family: Iosevka, monospace; padding: 1px 0.5em; }

pre { border: 1px solid black; font-family: Iosevka, monospace; opacity: 0.8; overflow-x: auto; padding: 24px; }

pre:hover { opacity: 1; }

article { padding: 24px 0; }

.center { display: block; margin-left: auto; margin-right: auto; width: 100%; }

blockquote { border-left: 0.7em solid black; padding: 0.5em 0 0.5em 1em; }

blockquote *:first-child { margin-top: 0; }

blockquote *:last-child { margin-bottom: 0; }

figure { background-color: #0002; padding: 5px; }

figure * { margin: 0; }

img { max-width: 100%; opacity: 0.9; }

img:hover, img:active, img:focus { opacity: 1; }

.align-center { display: block; margin: 0 auto; }

.align-center.figure { margin: 1em auto; text-align: center; }

.strike { text-decoration: line-through; }

/* Image Galleries */
.gallery tr { max-width: 60%; }

.gallery tr td { vertical-align: middle; }

details.youtube-expander { margin: 1em 0; }

details.youtube-expander > summary { background-color: #eee; padding: 1em; }

details.youtube-expander > summary i { color: #e52d27; font-size: 1.1em; }

details.advent-of-code-part-expander { border: 1px solid #ccc; margin: 1em 0; padding: 1em; }

details.advent-of-code-part-expander > summary h3 { display: inline; }

h2 .permalink { opacity: 0; }

h2:hover .permalink { opacity: 1; }

details.portfolio-item { margin-bottom: 1em; }

details.portfolio-item > summary { background-color: #eee; padding: 0.5em 1em; }

details.portfolio-item > summary h3 { display: inline; margin: 0; }

details.portfolio-item > summary h3 .permalink { opacity: 0; }

details.portfolio-item > summary span { float: right; }

details.portfolio-item > summary img { max-height: 1em; max-width: 1em; }

details.portfolio-item > summary p { margin: 0 1.3em; }

details.portfolio-item > summary:hover h3 .permalink { opacity: 1; }

details.portfolio-item > div { margin-left: 2em; }

header { border-bottom: 2px solid #333; }

header .name-and-subtitle { display: flex; align-items: flex-end; flex-direction: row; }

@media screen and (max-width: 600px) { header .name-and-subtitle { align-items: center; flex-direction: column; text-align: center; } }

header .name-and-subtitle .site-image { margin-right: 15px; width: 150px; }

header .name-and-subtitle .site-image img { opacity: 1; }

header .name-and-subtitle .site-title { font-size: 3.5em; font-weight: bold; text-decoration: none; color: #333; }

header .name-and-subtitle .subtitle { font-size: 1.4em; }

header nav { font-size: 1.1em; }

header #search-container { margin: 20px 0; }

header #search-container input[type=search] { border-radius: 0; padding: 8px; border: 1px solid black; width: 100%; }

header #search-container.hidden { display: none; }

header #search-container .search-results #search-results-loading, header #search-container .search-results .no-results { text-align: center; }

header #search-container .search-results li { border-left: 4px solid transparent; margin-left: -8px; padding-left: 4px; }

header #search-container .search-results li:hover, header #search-container .search-results li:active { border-left: 4px solid #0c61e8; }

header #search-container .search-results a { color: #333; text-decoration: none; }

header #search-container .search-results a:hover, header #search-container .search-results a:active { color: #333; text-decoration: none; }

header #search-container .search-results ul { list-style-type: none; padding: 0; }

header #search-container .search-results h1 { font-size: 1.5em; }

header #search-container .search-results p { margin: 8px 0; }

header #search-container .search-results mark { padding: 1px 5px; }

dt { font-size: 1.15em; }

dd { margin-block-end: 1em; }

dd p.first { margin-top: 0; }

.docutils.field-list th.field-name { text-align: left; padding-right: 1em; }

.next-prev { display: flex; flex-direction: row; justify-content: space-between; }

.next-prev a { margin: 1em 0; }

@media screen and (max-width: 600px) { .next-prev { align-items: center; flex-direction: column; text-align: center; } }

.webring .articles { display: flex; flex-wrap: wrap; margin: -0.5rem; }

.webring .articles .article { flex: 1 1 0; display: flex; flex-direction: column; padding: 0.5rem; margin: 0.5rem; background: #eee; min-width: 12rem; }

.webring .articles .article .title { margin: 0; }

.webring .articles .article .summary { font-size: 0.8rem; flex: 1 1 0; }

.webring .attribution { margin: 0.5em 0; text-align: right; font-size: 0.8rem; color: #555; }

section#isso-thread .auth-section .input-wrapper { margin-right: 5px; }

section#isso-thread .isso-comment > div.text-wrapper a.author:hover { text-decoration: underline; }

section#isso-thread input { font-family: Iosevka, monospace; color: #333; }

section#isso-thread .post-action input { border: none; color: #333; padding-left: 0.5em; padding-right: 0.5em; }

footer { border-top: 2px solid #333; margin-top: 2em; padding-top: 2em; }

footer p:first-child { margin-top: 0; }

@media (prefers-color-scheme: no-preference), (prefers-color-scheme: dark) { body:not(.light-theme) { /* Background */ /* PreWrapper */ /* Other */ /* Error */ /* CodeLine */ /* LineTableTD */ /* LineTable */ /* LineHighlight */ /* LineNumbersTable */ /* LineNumbers */ /* Line */ /* Keyword */ /* KeywordConstant */ /* KeywordDeclaration */ /* KeywordNamespace */ /* KeywordPseudo */ /* KeywordReserved */ /* KeywordType */ /* Name */ /* NameAttribute */ /* NameBuiltin */ /* NameBuiltinPseudo */ /* NameClass */ /* NameConstant */ /* NameDecorator */ /* NameEntity */ /* NameException */ /* NameFunction */ /* NameFunctionMagic */ /* NameLabel */ /* NameNamespace */ /* NameOther */ /* NameProperty */ /* NameTag */ /* NameVariable */ /* NameVariableClass */ /* NameVariableGlobal */ /* NameVariableInstance */ /* NameVariableMagic */ /* Literal */ /* LiteralDate */ /* LiteralString */ /* LiteralStringAffix */ /* LiteralStringBacktick */ /* LiteralStringChar */ /* LiteralStringDelimiter */ /* LiteralStringDoc */ /* LiteralStringDouble */ /* LiteralStringEscape */ /* LiteralStringHeredoc */ /* LiteralStringInterpol */ /* LiteralStringOther */ /* LiteralStringRegex */ /* LiteralStringSingle */ /* LiteralStringSymbol */ /* LiteralNumber */ /* LiteralNumberBin */ /* LiteralNumberFloat */ /* LiteralNumberHex */ /* LiteralNumberInteger */ /* LiteralNumberIntegerLong */ /* LiteralNumberOct */ /* Operator */ /* OperatorWord */ /* Punctuation */ /* Comment */ /* CommentHashbang */ /* CommentMultiline */ /* CommentSingle */ /* CommentSpecial */ /* CommentPreproc */ /* CommentPreprocFile */ /* Generic */ /* GenericDeleted */ /* GenericEmph */ /* GenericError */ /* GenericHeading */ /* GenericInserted */ /* GenericOutput */ /* GenericPrompt */ /* GenericStrong */ /* GenericSubheading */ /* GenericTraceback */ /* GenericUnderline */ /* TextWhitespace */ color: #dadada; background: #282828; } body:not(.light-theme) .bg { color: #f8f8f2; background-color: #272822; } body:not(.light-theme) .chroma { color: #f8f8f2; background-color: #272822; } body:not(.light-theme) .chroma .err { color: #960050; background-color: #1e0010; } body:not(.light-theme) .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } body:not(.light-theme) .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; } body:not(.light-theme) .chroma .hl { background-color: #ffffcc; } body:not(.light-theme) .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body:not(.light-theme) .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body:not(.light-theme) .chroma .line { display: flex; } body:not(.light-theme) .chroma .k { color: #66d9ef; } body:not(.light-theme) .chroma .kc { color: #66d9ef; } body:not(.light-theme) .chroma .kd { color: #66d9ef; } body:not(.light-theme) .chroma .kn { color: #f92672; } body:not(.light-theme) .chroma .kp { color: #66d9ef; } body:not(.light-theme) .chroma .kr { color: #66d9ef; } body:not(.light-theme) .chroma .kt { color: #66d9ef; } body:not(.light-theme) .chroma .na { color: #a6e22e; } body:not(.light-theme) .chroma .nc { color: #a6e22e; } body:not(.light-theme) .chroma .no { color: #66d9ef; } body:not(.light-theme) .chroma .nd { color: #a6e22e; } body:not(.light-theme) .chroma .ne { color: #a6e22e; } body:not(.light-theme) .chroma .nf { color: #a6e22e; } body:not(.light-theme) .chroma .nx { color: #a6e22e; } body:not(.light-theme) .chroma .nt { color: #f92672; } body:not(.light-theme) .chroma .l { color: #ae81ff; } body:not(.light-theme) .chroma .ld { color: #e6db74; } body:not(.light-theme) .chroma .s { color: #e6db74; } body:not(.light-theme) .chroma .sa { color: #e6db74; } body:not(.light-theme) .chroma .sb { color: #e6db74; } body:not(.light-theme) .chroma .sc { color: #e6db74; } body:not(.light-theme) .chroma .dl { color: #e6db74; } body:not(.light-theme) .chroma .sd { color: #e6db74; } body:not(.light-theme) .chroma .s2 { color: #e6db74; } body:not(.light-theme) .chroma .se { color: #ae81ff; } body:not(.light-theme) .chroma .sh { color: #e6db74; } body:not(.light-theme) .chroma .si { color: #e6db74; } body:not(.light-theme) .chroma .sx { color: #e6db74; } body:not(.light-theme) .chroma .sr { color: #e6db74; } body:not(.light-theme) .chroma .s1 { color: #e6db74; } body:not(.light-theme) .chroma .ss { color: #e6db74; } body:not(.light-theme) .chroma .m { color: #ae81ff; } body:not(.light-theme) .chroma .mb { color: #ae81ff; } body:not(.light-theme) .chroma .mf { color: #ae81ff; } body:not(.light-theme) .chroma .mh { color: #ae81ff; } body:not(.light-theme) .chroma .mi { color: #ae81ff; } body:not(.light-theme) .chroma .il { color: #ae81ff; } body:not(.light-theme) .chroma .mo { color: #ae81ff; } body:not(.light-theme) .chroma .o { color: #f92672; } body:not(.light-theme) .chroma .ow { color: #f92672; } body:not(.light-theme) .chroma .c { color: #75715e; } body:not(.light-theme) .chroma .ch { color: #75715e; } body:not(.light-theme) .chroma .cm { color: #75715e; } body:not(.light-theme) .chroma .c1 { color: #75715e; } body:not(.light-theme) .chroma .cs { color: #75715e; } body:not(.light-theme) .chroma .cp { color: #75715e; } body:not(.light-theme) .chroma .cpf { color: #75715e; } body:not(.light-theme) .chroma .gd { color: #f92672; } body:not(.light-theme) .chroma .ge { font-style: italic; } body:not(.light-theme) .chroma .gi { color: #a6e22e; } body:not(.light-theme) .chroma .gs { font-weight: bold; } body:not(.light-theme) .chroma .gu { color: #75715e; } body:not(.light-theme) header .name-and-subtitle .site-title { color: #dadada; } body:not(.light-theme) header #search-container .search input { background-color: #1a1a1a; border: 1px solid #000; color: #eee; } body:not(.light-theme) header #search-container .search-results a { color: #eee; } body:not(.light-theme) header #search-container .search-results a:hover, body:not(.light-theme) header #search-container .search-results a:active { color: #eee; } body:not(.light-theme) header #search-container .search-results li:hover, body:not(.light-theme) header #search-container .search-results li:active { border-color: #84b4ff; } body:not(.light-theme) header, body:not(.light-theme) footer { border-color: #dadada; } body:not(.light-theme) a:link, body:not(.light-theme) a:visited { color: #84b4ff; } body:not(.light-theme) a:link:hover, body:not(.light-theme) a:link:active, body:not(.light-theme) a:link:focus, body:not(.light-theme) a:visited:hover, body:not(.light-theme) a:visited:active, body:not(.light-theme) a:visited:focus { color: #b7d3ff; } body:not(.light-theme) a.btn { background-color: #dadada; color: #282828; padding: 10px; border-radius: 5px; text-decoration: none; } body:not(.light-theme) a.btn:hover, body:not(.light-theme) a.btn:active, body:not(.light-theme) a.btn:focus { background-color: #fff; color: #000; } body:not(.light-theme) img { opacity: 0.7; } body:not(.light-theme) img:hover, body:not(.light-theme) img:active, body:not(.light-theme) img:focus { opacity: 1; } body:not(.light-theme) main *:not(pre) > code, body:not(.light-theme) kbd, body:not(.light-theme) tt { background-color: #ffffff18; } body:not(.light-theme) figure { background-color: #ffffff18; } body:not(.light-theme) .webring .articles .article { background-color: #202020; } body:not(.light-theme) section#isso-thread .auth-section p.input-wrapper input, body:not(.light-theme) section#isso-thread .notification-section input { background: #111; color: #eee; } body:not(.light-theme) section#isso-thread > h4 { color: #eee; } body:not(.light-theme) section#isso-thread .isso-postbox > .form-wrapper div.textarea { background: #111; } body:not(.light-theme) section#isso-thread .isso-postbox > .form-wrapper .preview { background: repeating-linear-gradient(-45deg, #0a0a0a, #0a0a0a 10px, #111 10px, #111 20px); } body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .author { color: #eee; } body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .spacer, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.permalink, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .note, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.parent { color: #aaa; } body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .spacer:hover, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.permalink:hover, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .note:hover, body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.parent:hover { color: #eee; } body:not(.light-theme) section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-footer a:hover { text-shadow: #222 0 0 1px !important; } body:not(.light-theme) section#isso-thread .post-action input { background-color: #111; color: #eee; } body:not(.light-theme) .admonition { border: 1px solid #a8eab7; color: #a8eab7; background-color: #122b18; } body:not(.light-theme) .admonition.attention { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body:not(.light-theme) .admonition.caution { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body:not(.light-theme) .admonition.danger { border: 1px solid #ebadb3; color: #ebadb3; background-color: #28070a; } body:not(.light-theme) .admonition.error { border: 1px solid #ebadb3; color: #ebadb3; background-color: #28070a; } body:not(.light-theme) .admonition.hint { border: 1px solid #7abaff; color: #7abaff; background-color: #001933; } body:not(.light-theme) .admonition.important { border: 1px solid #a8eab7; color: #a8eab7; background-color: #122b18; } body:not(.light-theme) .admonition.tip { border: 1px solid #7abaff; color: #7abaff; background-color: #001933; } body:not(.light-theme) .admonition.warning { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body:not(.light-theme) details.youtube-expander > summary, body:not(.light-theme) details.portfolio-item > summary { background-color: #202020; } body.light-theme { /* Background */ /* Other */ /* Error */ /* LineTableTD */ /* LineTable */ /* LineHighlight */ /* LineNumbersTable */ /* LineNumbers */ /* Keyword */ /* KeywordConstant */ /* KeywordDeclaration */ /* KeywordNamespace */ /* KeywordPseudo */ /* KeywordReserved */ /* KeywordType */ /* Name */ /* NameAttribute */ /* NameBuiltin */ /* NameBuiltinPseudo */ /* NameClass */ /* NameConstant */ /* NameDecorator */ /* NameEntity */ /* NameException */ /* NameFunction */ /* NameFunctionMagic */ /* NameLabel */ /* NameNamespace */ /* NameOther */ /* NameProperty */ /* NameTag */ /* NameVariable */ /* NameVariableClass */ /* NameVariableGlobal */ /* NameVariableInstance */ /* NameVariableMagic */ /* Literal */ /* LiteralDate */ /* LiteralString */ /* LiteralStringAffix */ /* LiteralStringBacktick */ /* LiteralStringChar */ /* LiteralStringDelimiter */ /* LiteralStringDoc */ /* LiteralStringDouble */ /* LiteralStringEscape */ /* LiteralStringHeredoc */ /* LiteralStringInterpol */ /* LiteralStringOther */ /* LiteralStringRegex */ /* LiteralStringSingle */ /* LiteralStringSymbol */ /* LiteralNumber */ /* LiteralNumberBin */ /* LiteralNumberFloat */ /* LiteralNumberHex */ /* LiteralNumberInteger */ /* LiteralNumberIntegerLong */ /* LiteralNumberOct */ /* Operator */ /* OperatorWord */ /* Punctuation */ /* Comment */ /* CommentHashbang */ /* CommentMultiline */ /* CommentSingle */ /* CommentSpecial */ /* CommentPreproc */ /* CommentPreprocFile */ /* Generic */ /* GenericDeleted */ /* GenericEmph */ /* GenericError */ /* GenericHeading */ /* GenericInserted */ /* GenericOutput */ /* GenericPrompt */ /* GenericStrong */ /* GenericSubheading */ /* GenericTraceback */ /* GenericUnderline */ /* TextWhitespace */ } body.light-theme pre.code, body.light-theme .chroma { background-color: #ffffff; color: black; } body.light-theme pre.code .err, body.light-theme .chroma .err { color: #a61717; background-color: #e3d2d2; } body.light-theme .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } body.light-theme .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; } body.light-theme .chroma .hl { display: block; width: 100%; background-color: #ffffcc; } body.light-theme .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body.light-theme .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body.light-theme pre.code .k, body.light-theme .chroma .k { color: #000000; font-weight: bold; } body.light-theme .chroma .kc { color: #000000; font-weight: bold; } body.light-theme .chroma .kd { color: #000000; font-weight: bold; } body.light-theme .chroma .kn { color: #000000; font-weight: bold; } body.light-theme .chroma .kp { color: #000000; font-weight: bold; } body.light-theme .chroma .kr { color: #000000; font-weight: bold; } body.light-theme pre.code .kt, body.light-theme .chroma .kt { color: #445588; font-weight: bold; } body.light-theme pre.code .na, body.light-theme .chroma .na { color: #008080; } body.light-theme pre.code .nb, body.light-theme .chroma .nb { color: #0086b3; } body.light-theme pre.code .bp, body.light-theme .chroma .bp { color: #999999; } body.light-theme pre.code .nc, body.light-theme .chroma .nc { color: #445588; font-weight: bold; } body.light-theme pre.code .no, body.light-theme .chroma .no { color: #008080; } body.light-theme pre.code .nd, body.light-theme .chroma .nd { color: #3c5d5d; font-weight: bold; } body.light-theme pre.code .ni, body.light-theme .chroma .ni { color: #800080; } body.light-theme pre.code .ne, body.light-theme .chroma .ne { color: #990000; font-weight: bold; } body.light-theme pre.code .no, body.light-theme .chroma .nf { color: #990000; font-weight: bold; } body.light-theme pre.code .nl, body.light-theme .chroma .nl { color: #990000; font-weight: bold; } body.light-theme pre.code .nn, body.light-theme .chroma .nn { color: #555555; } body.light-theme pre.code .nt, body.light-theme .chroma .nt { color: #000080; } body.light-theme pre.code .nv, body.light-theme .chroma .nv { color: #008080; } body.light-theme .chroma .vc { color: #008080; } body.light-theme .chroma .vg { color: #008080; } body.light-theme .chroma .vi { color: #008080; } body.light-theme pre.code .s, body.light-theme .chroma .s { color: #dd1144; } body.light-theme .chroma .sa { color: #dd1144; } body.light-theme .chroma .sb { color: #dd1144; } body.light-theme .chroma .sc { color: #dd1144; } body.light-theme .chroma .dl { color: #dd1144; } body.light-theme .chroma .sd { color: #dd1144; } body.light-theme .chroma .s2 { color: #dd1144; } body.light-theme .chroma .se { color: #dd1144; } body.light-theme .chroma .sh { color: #dd1144; } body.light-theme pre.code .si, body.light-theme .chroma .si { color: #dd1144; font-weight: bold; } body.light-theme .chroma .sx { color: #dd1144; } body.light-theme pre.code .sr, body.light-theme .chroma .sr { color: #009926; } body.light-theme .chroma .s1 { color: #dd1144; } body.light-theme pre.code .ss, body.light-theme .chroma .ss { color: #990073; } body.light-theme pre.code .m, body.light-theme .chroma .m { color: #009999; } body.light-theme .chroma .mb { color: #009999; } body.light-theme .chroma .mf { color: #009999; } body.light-theme .chroma .mh { color: #009999; } body.light-theme .chroma .mi { color: #009999; } body.light-theme .chroma .il { color: #009999; } body.light-theme .chroma .mo { color: #009999; } body.light-theme pre.code .o, body.light-theme .chroma .o { color: #000000; font-weight: bold; } body.light-theme .chroma .ow { color: #000000; font-weight: bold; } body.light-theme pre.code .c, body.light-theme .chroma .c { color: #999988; font-style: italic; } body.light-theme .chroma .ch { color: #999988; font-style: italic; } body.light-theme .chroma .cm { color: #999988; font-style: italic; } body.light-theme .chroma .c1 { color: #999988; font-style: italic; } body.light-theme pre.code .cs, body.light-theme .chroma .cs { color: #999999; font-weight: bold; font-style: italic; } body.light-theme pre.code .cp, body.light-theme .chroma .cp { color: #999999; font-weight: bold; font-style: italic; } body.light-theme .chroma .cpf { color: #999999; font-weight: bold; font-style: italic; } body.light-theme pre.code .gd, body.light-theme .chroma .gd { color: #000000; background-color: #ffdddd; } body.light-theme pre.code .ge, body.light-theme .chroma .ge { color: #000000; font-style: italic; } body.light-theme pre.code .gr, body.light-theme .chroma .gr { color: #aa0000; } body.light-theme pre.code .gh, body.light-theme .chroma .gh { color: #999999; } body.light-theme pre.code .gi, body.light-theme .chroma .gi { color: #000000; background-color: #ddffdd; } body.light-theme pre.code .go, body.light-theme .chroma .go { color: #888888; } body.light-theme pre.code .gp, body.light-theme .chroma .gp { color: #555555; } body.light-theme pre.code .gs, body.light-theme .chroma .gs { font-weight: bold; } body.light-theme pre.code .gu, body.light-theme .chroma .gu { color: #aaaaaa; } body.light-theme pre.code .gt, body.light-theme .chroma .gt { color: #aa0000; } body.light-theme pre.code .gl, body.light-theme .chroma .gl { text-decoration: underline; } body.light-theme pre.code .w, body.light-theme .chroma .w { color: #bbbbbb; } }

@media (prefers-color-scheme: light) { body:not(.dark-theme) { /* Background */ /* Other */ /* Error */ /* LineTableTD */ /* LineTable */ /* LineHighlight */ /* LineNumbersTable */ /* LineNumbers */ /* Keyword */ /* KeywordConstant */ /* KeywordDeclaration */ /* KeywordNamespace */ /* KeywordPseudo */ /* KeywordReserved */ /* KeywordType */ /* Name */ /* NameAttribute */ /* NameBuiltin */ /* NameBuiltinPseudo */ /* NameClass */ /* NameConstant */ /* NameDecorator */ /* NameEntity */ /* NameException */ /* NameFunction */ /* NameFunctionMagic */ /* NameLabel */ /* NameNamespace */ /* NameOther */ /* NameProperty */ /* NameTag */ /* NameVariable */ /* NameVariableClass */ /* NameVariableGlobal */ /* NameVariableInstance */ /* NameVariableMagic */ /* Literal */ /* LiteralDate */ /* LiteralString */ /* LiteralStringAffix */ /* LiteralStringBacktick */ /* LiteralStringChar */ /* LiteralStringDelimiter */ /* LiteralStringDoc */ /* LiteralStringDouble */ /* LiteralStringEscape */ /* LiteralStringHeredoc */ /* LiteralStringInterpol */ /* LiteralStringOther */ /* LiteralStringRegex */ /* LiteralStringSingle */ /* LiteralStringSymbol */ /* LiteralNumber */ /* LiteralNumberBin */ /* LiteralNumberFloat */ /* LiteralNumberHex */ /* LiteralNumberInteger */ /* LiteralNumberIntegerLong */ /* LiteralNumberOct */ /* Operator */ /* OperatorWord */ /* Punctuation */ /* Comment */ /* CommentHashbang */ /* CommentMultiline */ /* CommentSingle */ /* CommentSpecial */ /* CommentPreproc */ /* CommentPreprocFile */ /* Generic */ /* GenericDeleted */ /* GenericEmph */ /* GenericError */ /* GenericHeading */ /* GenericInserted */ /* GenericOutput */ /* GenericPrompt */ /* GenericStrong */ /* GenericSubheading */ /* GenericTraceback */ /* GenericUnderline */ /* TextWhitespace */ } body:not(.dark-theme) pre.code, body:not(.dark-theme) .chroma { background-color: #ffffff; color: black; } body:not(.dark-theme) pre.code .err, body:not(.dark-theme) .chroma .err { color: #a61717; background-color: #e3d2d2; } body:not(.dark-theme) .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } body:not(.dark-theme) .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; } body:not(.dark-theme) .chroma .hl { display: block; width: 100%; background-color: #ffffcc; } body:not(.dark-theme) .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body:not(.dark-theme) .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body:not(.dark-theme) pre.code .k, body:not(.dark-theme) .chroma .k { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .kc { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .kd { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .kn { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .kp { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .kr { color: #000000; font-weight: bold; } body:not(.dark-theme) pre.code .kt, body:not(.dark-theme) .chroma .kt { color: #445588; font-weight: bold; } body:not(.dark-theme) pre.code .na, body:not(.dark-theme) .chroma .na { color: #008080; } body:not(.dark-theme) pre.code .nb, body:not(.dark-theme) .chroma .nb { color: #0086b3; } body:not(.dark-theme) pre.code .bp, body:not(.dark-theme) .chroma .bp { color: #999999; } body:not(.dark-theme) pre.code .nc, body:not(.dark-theme) .chroma .nc { color: #445588; font-weight: bold; } body:not(.dark-theme) pre.code .no, body:not(.dark-theme) .chroma .no { color: #008080; } body:not(.dark-theme) pre.code .nd, body:not(.dark-theme) .chroma .nd { color: #3c5d5d; font-weight: bold; } body:not(.dark-theme) pre.code .ni, body:not(.dark-theme) .chroma .ni { color: #800080; } body:not(.dark-theme) pre.code .ne, body:not(.dark-theme) .chroma .ne { color: #990000; font-weight: bold; } body:not(.dark-theme) pre.code .no, body:not(.dark-theme) .chroma .nf { color: #990000; font-weight: bold; } body:not(.dark-theme) pre.code .nl, body:not(.dark-theme) .chroma .nl { color: #990000; font-weight: bold; } body:not(.dark-theme) pre.code .nn, body:not(.dark-theme) .chroma .nn { color: #555555; } body:not(.dark-theme) pre.code .nt, body:not(.dark-theme) .chroma .nt { color: #000080; } body:not(.dark-theme) pre.code .nv, body:not(.dark-theme) .chroma .nv { color: #008080; } body:not(.dark-theme) .chroma .vc { color: #008080; } body:not(.dark-theme) .chroma .vg { color: #008080; } body:not(.dark-theme) .chroma .vi { color: #008080; } body:not(.dark-theme) pre.code .s, body:not(.dark-theme) .chroma .s { color: #dd1144; } body:not(.dark-theme) .chroma .sa { color: #dd1144; } body:not(.dark-theme) .chroma .sb { color: #dd1144; } body:not(.dark-theme) .chroma .sc { color: #dd1144; } body:not(.dark-theme) .chroma .dl { color: #dd1144; } body:not(.dark-theme) .chroma .sd { color: #dd1144; } body:not(.dark-theme) .chroma .s2 { color: #dd1144; } body:not(.dark-theme) .chroma .se { color: #dd1144; } body:not(.dark-theme) .chroma .sh { color: #dd1144; } body:not(.dark-theme) pre.code .si, body:not(.dark-theme) .chroma .si { color: #dd1144; font-weight: bold; } body:not(.dark-theme) .chroma .sx { color: #dd1144; } body:not(.dark-theme) pre.code .sr, body:not(.dark-theme) .chroma .sr { color: #009926; } body:not(.dark-theme) .chroma .s1 { color: #dd1144; } body:not(.dark-theme) pre.code .ss, body:not(.dark-theme) .chroma .ss { color: #990073; } body:not(.dark-theme) pre.code .m, body:not(.dark-theme) .chroma .m { color: #009999; } body:not(.dark-theme) .chroma .mb { color: #009999; } body:not(.dark-theme) .chroma .mf { color: #009999; } body:not(.dark-theme) .chroma .mh { color: #009999; } body:not(.dark-theme) .chroma .mi { color: #009999; } body:not(.dark-theme) .chroma .il { color: #009999; } body:not(.dark-theme) .chroma .mo { color: #009999; } body:not(.dark-theme) pre.code .o, body:not(.dark-theme) .chroma .o { color: #000000; font-weight: bold; } body:not(.dark-theme) .chroma .ow { color: #000000; font-weight: bold; } body:not(.dark-theme) pre.code .c, body:not(.dark-theme) .chroma .c { color: #999988; font-style: italic; } body:not(.dark-theme) .chroma .ch { color: #999988; font-style: italic; } body:not(.dark-theme) .chroma .cm { color: #999988; font-style: italic; } body:not(.dark-theme) .chroma .c1 { color: #999988; font-style: italic; } body:not(.dark-theme) pre.code .cs, body:not(.dark-theme) .chroma .cs { color: #999999; font-weight: bold; font-style: italic; } body:not(.dark-theme) pre.code .cp, body:not(.dark-theme) .chroma .cp { color: #999999; font-weight: bold; font-style: italic; } body:not(.dark-theme) .chroma .cpf { color: #999999; font-weight: bold; font-style: italic; } body:not(.dark-theme) pre.code .gd, body:not(.dark-theme) .chroma .gd { color: #000000; background-color: #ffdddd; } body:not(.dark-theme) pre.code .ge, body:not(.dark-theme) .chroma .ge { color: #000000; font-style: italic; } body:not(.dark-theme) pre.code .gr, body:not(.dark-theme) .chroma .gr { color: #aa0000; } body:not(.dark-theme) pre.code .gh, body:not(.dark-theme) .chroma .gh { color: #999999; } body:not(.dark-theme) pre.code .gi, body:not(.dark-theme) .chroma .gi { color: #000000; background-color: #ddffdd; } body:not(.dark-theme) pre.code .go, body:not(.dark-theme) .chroma .go { color: #888888; } body:not(.dark-theme) pre.code .gp, body:not(.dark-theme) .chroma .gp { color: #555555; } body:not(.dark-theme) pre.code .gs, body:not(.dark-theme) .chroma .gs { font-weight: bold; } body:not(.dark-theme) pre.code .gu, body:not(.dark-theme) .chroma .gu { color: #aaaaaa; } body:not(.dark-theme) pre.code .gt, body:not(.dark-theme) .chroma .gt { color: #aa0000; } body:not(.dark-theme) pre.code .gl, body:not(.dark-theme) .chroma .gl { text-decoration: underline; } body:not(.dark-theme) pre.code .w, body:not(.dark-theme) .chroma .w { color: #bbbbbb; } body.dark-theme { /* Background */ /* PreWrapper */ /* Other */ /* Error */ /* CodeLine */ /* LineTableTD */ /* LineTable */ /* LineHighlight */ /* LineNumbersTable */ /* LineNumbers */ /* Line */ /* Keyword */ /* KeywordConstant */ /* KeywordDeclaration */ /* KeywordNamespace */ /* KeywordPseudo */ /* KeywordReserved */ /* KeywordType */ /* Name */ /* NameAttribute */ /* NameBuiltin */ /* NameBuiltinPseudo */ /* NameClass */ /* NameConstant */ /* NameDecorator */ /* NameEntity */ /* NameException */ /* NameFunction */ /* NameFunctionMagic */ /* NameLabel */ /* NameNamespace */ /* NameOther */ /* NameProperty */ /* NameTag */ /* NameVariable */ /* NameVariableClass */ /* NameVariableGlobal */ /* NameVariableInstance */ /* NameVariableMagic */ /* Literal */ /* LiteralDate */ /* LiteralString */ /* LiteralStringAffix */ /* LiteralStringBacktick */ /* LiteralStringChar */ /* LiteralStringDelimiter */ /* LiteralStringDoc */ /* LiteralStringDouble */ /* LiteralStringEscape */ /* LiteralStringHeredoc */ /* LiteralStringInterpol */ /* LiteralStringOther */ /* LiteralStringRegex */ /* LiteralStringSingle */ /* LiteralStringSymbol */ /* LiteralNumber */ /* LiteralNumberBin */ /* LiteralNumberFloat */ /* LiteralNumberHex */ /* LiteralNumberInteger */ /* LiteralNumberIntegerLong */ /* LiteralNumberOct */ /* Operator */ /* OperatorWord */ /* Punctuation */ /* Comment */ /* CommentHashbang */ /* CommentMultiline */ /* CommentSingle */ /* CommentSpecial */ /* CommentPreproc */ /* CommentPreprocFile */ /* Generic */ /* GenericDeleted */ /* GenericEmph */ /* GenericError */ /* GenericHeading */ /* GenericInserted */ /* GenericOutput */ /* GenericPrompt */ /* GenericStrong */ /* GenericSubheading */ /* GenericTraceback */ /* GenericUnderline */ /* TextWhitespace */ color: #dadada; background: #282828; } body.dark-theme .bg { color: #f8f8f2; background-color: #272822; } body.dark-theme .chroma { color: #f8f8f2; background-color: #272822; } body.dark-theme .chroma .err { color: #960050; background-color: #1e0010; } body.dark-theme .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; } body.dark-theme .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; } body.dark-theme .chroma .hl { background-color: #ffffcc; } body.dark-theme .chroma .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body.dark-theme .chroma .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em; color: #7f7f7f; } body.dark-theme .chroma .line { display: flex; } body.dark-theme .chroma .k { color: #66d9ef; } body.dark-theme .chroma .kc { color: #66d9ef; } body.dark-theme .chroma .kd { color: #66d9ef; } body.dark-theme .chroma .kn { color: #f92672; } body.dark-theme .chroma .kp { color: #66d9ef; } body.dark-theme .chroma .kr { color: #66d9ef; } body.dark-theme .chroma .kt { color: #66d9ef; } body.dark-theme .chroma .na { color: #a6e22e; } body.dark-theme .chroma .nc { color: #a6e22e; } body.dark-theme .chroma .no { color: #66d9ef; } body.dark-theme .chroma .nd { color: #a6e22e; } body.dark-theme .chroma .ne { color: #a6e22e; } body.dark-theme .chroma .nf { color: #a6e22e; } body.dark-theme .chroma .nx { color: #a6e22e; } body.dark-theme .chroma .nt { color: #f92672; } body.dark-theme .chroma .l { color: #ae81ff; } body.dark-theme .chroma .ld { color: #e6db74; } body.dark-theme .chroma .s { color: #e6db74; } body.dark-theme .chroma .sa { color: #e6db74; } body.dark-theme .chroma .sb { color: #e6db74; } body.dark-theme .chroma .sc { color: #e6db74; } body.dark-theme .chroma .dl { color: #e6db74; } body.dark-theme .chroma .sd { color: #e6db74; } body.dark-theme .chroma .s2 { color: #e6db74; } body.dark-theme .chroma .se { color: #ae81ff; } body.dark-theme .chroma .sh { color: #e6db74; } body.dark-theme .chroma .si { color: #e6db74; } body.dark-theme .chroma .sx { color: #e6db74; } body.dark-theme .chroma .sr { color: #e6db74; } body.dark-theme .chroma .s1 { color: #e6db74; } body.dark-theme .chroma .ss { color: #e6db74; } body.dark-theme .chroma .m { color: #ae81ff; } body.dark-theme .chroma .mb { color: #ae81ff; } body.dark-theme .chroma .mf { color: #ae81ff; } body.dark-theme .chroma .mh { color: #ae81ff; } body.dark-theme .chroma .mi { color: #ae81ff; } body.dark-theme .chroma .il { color: #ae81ff; } body.dark-theme .chroma .mo { color: #ae81ff; } body.dark-theme .chroma .o { color: #f92672; } body.dark-theme .chroma .ow { color: #f92672; } body.dark-theme .chroma .c { color: #75715e; } body.dark-theme .chroma .ch { color: #75715e; } body.dark-theme .chroma .cm { color: #75715e; } body.dark-theme .chroma .c1 { color: #75715e; } body.dark-theme .chroma .cs { color: #75715e; } body.dark-theme .chroma .cp { color: #75715e; } body.dark-theme .chroma .cpf { color: #75715e; } body.dark-theme .chroma .gd { color: #f92672; } body.dark-theme .chroma .ge { font-style: italic; } body.dark-theme .chroma .gi { color: #a6e22e; } body.dark-theme .chroma .gs { font-weight: bold; } body.dark-theme .chroma .gu { color: #75715e; } body.dark-theme header .name-and-subtitle .site-title { color: #dadada; } body.dark-theme header #search-container .search input { background-color: #1a1a1a; border: 1px solid #000; color: #eee; } body.dark-theme header #search-container .search-results a { color: #eee; } body.dark-theme header #search-container .search-results a:hover, body.dark-theme header #search-container .search-results a:active { color: #eee; } body.dark-theme header #search-container .search-results li:hover, body.dark-theme header #search-container .search-results li:active { border-color: #84b4ff; } body.dark-theme header, body.dark-theme footer { border-color: #dadada; } body.dark-theme a:link, body.dark-theme a:visited { color: #84b4ff; } body.dark-theme a:link:hover, body.dark-theme a:link:active, body.dark-theme a:link:focus, body.dark-theme a:visited:hover, body.dark-theme a:visited:active, body.dark-theme a:visited:focus { color: #b7d3ff; } body.dark-theme a.btn { background-color: #dadada; color: #282828; padding: 10px; border-radius: 5px; text-decoration: none; } body.dark-theme a.btn:hover, body.dark-theme a.btn:active, body.dark-theme a.btn:focus { background-color: #fff; color: #000; } body.dark-theme img { opacity: 0.7; } body.dark-theme img:hover, body.dark-theme img:active, body.dark-theme img:focus { opacity: 1; } body.dark-theme main *:not(pre) > code, body.dark-theme kbd, body.dark-theme tt { background-color: #ffffff18; } body.dark-theme figure { background-color: #ffffff18; } body.dark-theme .webring .articles .article { background-color: #202020; } body.dark-theme section#isso-thread .auth-section p.input-wrapper input, body.dark-theme section#isso-thread .notification-section input { background: #111; color: #eee; } body.dark-theme section#isso-thread > h4 { color: #eee; } body.dark-theme section#isso-thread .isso-postbox > .form-wrapper div.textarea { background: #111; } body.dark-theme section#isso-thread .isso-postbox > .form-wrapper .preview { background: repeating-linear-gradient(-45deg, #0a0a0a, #0a0a0a 10px, #111 10px, #111 20px); } body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .author { color: #eee; } body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .spacer, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.permalink, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .note, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.parent { color: #aaa; } body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .spacer:hover, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.permalink:hover, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header .note:hover, body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-header a.parent:hover { color: #eee; } body.dark-theme section#isso-thread .isso-comment > div.text-wrapper > .isso-comment-footer a:hover { text-shadow: #222 0 0 1px !important; } body.dark-theme section#isso-thread .post-action input { background-color: #111; color: #eee; } body.dark-theme .admonition { border: 1px solid #a8eab7; color: #a8eab7; background-color: #122b18; } body.dark-theme .admonition.attention { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body.dark-theme .admonition.caution { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body.dark-theme .admonition.danger { border: 1px solid #ebadb3; color: #ebadb3; background-color: #28070a; } body.dark-theme .admonition.error { border: 1px solid #ebadb3; color: #ebadb3; background-color: #28070a; } body.dark-theme .admonition.hint { border: 1px solid #7abaff; color: #7abaff; background-color: #001933; } body.dark-theme .admonition.important { border: 1px solid #a8eab7; color: #a8eab7; background-color: #122b18; } body.dark-theme .admonition.tip { border: 1px solid #7abaff; color: #7abaff; background-color: #001933; } body.dark-theme .admonition.warning { border: 1px solid #fbda7a; color: #fbda7a; background-color: #4a3900; } body.dark-theme details.youtube-expander > summary, body.dark-theme details.portfolio-item > summary { background-color: #202020; } }

/*# sourceMappingURL=style.css.map */